#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# generated by wxGlade 0.8.3 on Sat Feb  9 15:15:45 2019
#
#  Copyright 2019 Andrey Skvortsov <andrej.skvortzov@gmail.com>
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# pylint: disable=invalid-name,too-many-lines

"""
Test application for I/O modules
(digital input/output, analog input, analog output)
created by Avangard JSC.
"""

from __future__ import absolute_import
import os
from datetime import datetime
# begin wxGlade: dependencies
import gettext
# end wxGlade

import wx

# begin wxGlade: extracode
import serial.tools.list_ports

# end wxGlade

from avangard_module_tests import \
    ModbusDeviceAI, \
    ModbusDeviceDIO, \
    ModbusDeviceAO, \
    ModbusDeviceCPU, \
    ModbusThreadedClient


class BaseReadEvent(wx.PyCommandEvent):
    """Event to signal new data are ready"""

    def __init__(self, etype, value=None):
        """Creates the event object"""
        wx.PyCommandEvent.__init__(self, etype, -1)
        self._value = value

    def GetValue(self):
        """Returns the value from the event.
         @return: the value of this event

         """
        return self._value


# ------------------------------
# User-defined wx.Events
# ------------------------------

RTCReadEventType = wx.NewEventType()
EVT_RTC_READ = wx.PyEventBinder(RTCReadEventType, 1)


class RTCReadEvent(BaseReadEvent):
    """Event to signal new RTC values is ready"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, RTCReadEventType, value)


EEPROMTestEventType = wx.NewEventType()
EVT_EEPROM_TEST = wx.PyEventBinder(EEPROMTestEventType, 1)


class EEPROMTestEvent(BaseReadEvent):
    """Event to signal new status of EEPROM test is ready"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, EEPROMTestEventType, value)


PowerGoodTestEventType = wx.NewEventType()
EVT_POWER_GOOD_TEST = wx.PyEventBinder(PowerGoodTestEventType, 1)


class PowerGoodTestEvent(BaseReadEvent):
    """Event to signal new status of PowerGood test is ready"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, PowerGoodTestEventType, value)


DIReadEventType = wx.NewEventType()
EVT_DI_READ = wx.PyEventBinder(DIReadEventType, 1)


class DIReadEvent(BaseReadEvent):
    """Event to signal new DI values is ready"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, DIReadEventType, value)


DOWriteEventType = wx.NewEventType()
EVT_DO_WRITE = wx.PyEventBinder(DOWriteEventType, 1)


class DOWriteEvent(BaseReadEvent):
    """Event to signal that new DO values are written to hardware"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, DOWriteEventType, value)


MBStatusEventType = wx.NewEventType()
EVT_MB_STATUS = wx.PyEventBinder(MBStatusEventType, 1)


class MBStatusEvent(BaseReadEvent):
    """Event to signal that status should be updated"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, MBStatusEventType, value)


AIReadEventType = wx.NewEventType()
EVT_AI_READ = wx.PyEventBinder(AIReadEventType, 1)


class AIReadEvent(BaseReadEvent):
    """Event to signal that new AI values are ready"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, AIReadEventType, value)


WorkerStartedEventType = wx.NewEventType()
EVT_WORKER_START = wx.PyEventBinder(WorkerStartedEventType, 1)


class WorkerStartedEvent(BaseReadEvent):
    """Event to signal that worker thread is started"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, WorkerStartedEventType, value)


WorkerStoppedEventType = wx.NewEventType()
EVT_WORKER_STOP = wx.PyEventBinder(WorkerStoppedEventType, 1)


class WorkerStoppedEvent(BaseReadEvent):
    """Event to signal that worker thread is stopped"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, WorkerStoppedEventType, value)


AddLogEntryEventType = wx.NewEventType()
EVT_ADD_LOG_ENTRY = wx.PyEventBinder(AddLogEntryEventType, 1)


class AddLogEntryEvent(BaseReadEvent):
    """Event to add new entry into application log interface"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, AddLogEntryEventType, value)


class WorkerStoppedEvent(BaseReadEvent):
    """Event to signal that worker thread is stopped"""

    def __init__(self, value=None):
        """Creates the event object"""
        BaseReadEvent.__init__(self, WorkerStoppedEventType, value)


class MainFrame(wx.Frame):
    """Main frame of application"""

    def __init__(self, *args, **kwds):
        app_dir = os.path.dirname(os.path.realpath(__file__))
        os.chdir(app_dir)
        # begin wxGlade: MainFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((754, 780))
        self.statusbar = self.CreateStatusBar(1)
        self.Bind(EVT_MB_STATUS, self.UpdateMBStatus)
        self.SerialPort = wx.ComboBox(self, wx.ID_ANY, choices=[_("/dev/ttyUSB9999")], style=wx.CB_DROPDOWN | wx.CB_READONLY | wx.CB_SIMPLE)
        self.SerialPort.SetItems([comport.device for comport in serial.tools.list_ports.comports()])
        self.SerialPort.SetSelection(0)
        self.StartButton = wx.ToggleButton(self, wx.ID_ANY, _(u"\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c"))
        self.tests = wx.Notebook(self, wx.ID_ANY)
        self.dio_panel = wx.Panel(self.tests, wx.ID_ANY)
        self.dio_test_type = wx.RadioBox(self.dio_panel, wx.ID_ANY, "", choices=[_(u"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0432\u0445\u043e\u0434\u043e\u0432"), _(u"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0432\u044b\u0445\u043e\u0434\u043e\u0432")], majorDimension=2, style=wx.RA_SPECIFY_COLS)
        self.di_panel = wx.Panel(self.dio_panel, wx.ID_ANY)
        self.di1 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di2 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di3 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di4 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di5 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di6 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di7 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di8 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di9 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di10 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di11 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di12 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di13 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di14 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di15 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.di16 = wx.StaticBitmap(self.di_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do_panel = wx.Panel(self.dio_panel, wx.ID_ANY)
        self.do_test_period = wx.SpinCtrlDouble(self.do_panel, wx.ID_ANY, "5.0", min=1.0, max=100.0)
        self.do1 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do2 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do3 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do4 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do5 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do6 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do7 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do8 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do9 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do10 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do11 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do12 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do13 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do14 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do15 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.do16 = wx.StaticBitmap(self.do_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.ai_panel = wx.Panel(self.tests, wx.ID_ANY)
        self.ai_type = wx.ComboBox(self.ai_panel, wx.ID_ANY, choices=[], style=wx.CB_DROPDOWN | wx.CB_READONLY)
        max_sens = len(ModbusDeviceAI.ai_supported_sensors)
        sense_choice = []
        for i in range(max_sens):
            sense_choice.append(ModbusDeviceAI.ai_supported_sensors[i][2])
        self.ai_type.Clear()
        self.ai_type.AppendItems(sense_choice)
        self.AI1_value = wx.TextCtrl(self.ai_panel, wx.ID_ANY, "")
        self.AI1_state = wx.StaticBitmap(self.ai_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.AI2_value = wx.TextCtrl(self.ai_panel, wx.ID_ANY, "")
        self.AI2_state = wx.StaticBitmap(self.ai_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.AI3_value = wx.TextCtrl(self.ai_panel, wx.ID_ANY, "")
        self.AI3_state = wx.StaticBitmap(self.ai_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.AI4_value = wx.TextCtrl(self.ai_panel, wx.ID_ANY, "")
        self.AI4_state = wx.StaticBitmap(self.ai_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.AI5_value = wx.TextCtrl(self.ai_panel, wx.ID_ANY, "")
        self.AI5_state = wx.StaticBitmap(self.ai_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.AI6_value = wx.TextCtrl(self.ai_panel, wx.ID_ANY, "")
        self.AI6_state = wx.StaticBitmap(self.ai_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.AI7_value = wx.TextCtrl(self.ai_panel, wx.ID_ANY, "")
        self.AI7_state = wx.StaticBitmap(self.ai_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.AI8_value = wx.TextCtrl(self.ai_panel, wx.ID_ANY, "")
        self.AI8_state = wx.StaticBitmap(self.ai_panel, wx.ID_ANY, wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY))
        self.ao_panel = wx.Panel(self.tests, wx.ID_ANY)
        self.AOValue = wx.SpinCtrlDouble(self.ao_panel, wx.ID_ANY, "0.0", min=0.0, max=20.0)
        self.common_panel = wx.Panel(self.tests, wx.ID_ANY)
        self.RTCValue = wx.TextCtrl(self.common_panel, wx.ID_ANY, _("2017-08-10 11:07:00"))
        self.Bind(EVT_RTC_READ, self.RTCReadReady)
        self.RTCPCValue = wx.TextCtrl(self.common_panel, wx.ID_ANY, _("2017-08-10 11:07:00"))
        self.Bind(EVT_RTC_READ, self.RTCReadReady)
        self.RTCSync = wx.Button(self.common_panel, wx.ID_ANY, _(u"\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0432\u0440\u0435\u043c\u044f \u0432 \u043f\u0440\u0438\u0431\u043e\u0440"))
        self.EEPROMTestResult = wx.TextCtrl(self.common_panel, wx.ID_ANY, "")
        self.Bind(EVT_RTC_READ, self.RTCReadReady)
        self.EEPROMTestStart = wx.Button(self.common_panel, wx.ID_ANY, _(u"\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0442\u0435\u0441\u0442"))
        self.PowerGoodTestResult = wx.TextCtrl(self.common_panel, wx.ID_ANY, "")
        self.Bind(EVT_RTC_READ, self.RTCReadReady)
        self.PowerGoodTestStart = wx.Button(self.common_panel, wx.ID_ANY, _(u"\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0442\u0435\u0441\u0442"))
        self.log_panel = wx.Panel(self.tests, wx.ID_ANY)
        self.log_ctrl = wx.TextCtrl(self.log_panel, wx.ID_ANY, "", style=wx.TE_LEFT | wx.TE_MULTILINE | wx.TE_READONLY)

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TOGGLEBUTTON, self.StartStopHandler, self.StartButton)
        self.Bind(wx.EVT_RADIOBOX, self.DIOChangeTestType, self.dio_test_type)
        self.Bind(wx.EVT_SPINCTRLDOUBLE, self.UpdatePeriodTime, self.do_test_period)
        self.Bind(wx.EVT_TEXT_ENTER, self.UpdatePeriodTime, self.do_test_period)
        self.Bind(wx.EVT_COMBOBOX, self.AIChangeSensorType, self.ai_type)
        self.Bind(wx.EVT_SPINCTRLDOUBLE, self.AOChangeValue, self.AOValue)
        self.Bind(wx.EVT_BUTTON, self.RTCSyncHandler, self.RTCSync)
        self.Bind(wx.EVT_BUTTON, self.EEPROMTestStartHandler, self.EEPROMTestStart)
        self.Bind(wx.EVT_BUTTON, self.PowerGoodTestStartHandler, self.PowerGoodTestStart)
        # end wxGlade
        self.mb = None
        self.thread = None
        self.do_timer = None
        self.do_val = None
        self.Config = None
        self.close_frame_req = None
        self.pc_time_timer = None
        self.log_entries = []
        self.log_entries_cnt = 0
        self.log = ''
        self.CustomInit()

    # pylint: disable=consider-using-enumerate
    def __set_properties(self):
        # begin wxGlade: MainFrame.__set_properties
        self.SetTitle(_(u"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043c\u043e\u0434\u0443\u043b\u0435\u0439 \u0432\u0432\u043e\u0434\u0430-\u0432\u044b\u0432\u043e\u0434\u0430"))
        self.statusbar.SetStatusWidths([-1])

        # statusbar fields
        statusbar_fields = [_(u"\u043d\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043e")]
        for i in range(len(statusbar_fields)):
            self.statusbar.SetStatusText(statusbar_fields[i], i)
        self.SerialPort.SetMinSize((250, -1))
        self.SerialPort.SetSelection(0)
        self.dio_test_type.SetSelection(0)
        self.do_panel.Enable(False)
        self.dio_panel.Enable(False)
        self.ai_type.SetMinSize((250, -1))
        self.AI1_value.SetMinSize((150, -1))
        self.AI1_value.Enable(False)
        self.AI2_value.SetMinSize((150, -1))
        self.AI2_value.Enable(False)
        self.AI3_value.SetMinSize((150, -1))
        self.AI3_value.Enable(False)
        self.AI4_value.SetMinSize((150, -1))
        self.AI4_value.Enable(False)
        self.AI5_value.SetMinSize((150, -1))
        self.AI5_value.Enable(False)
        self.AI6_value.SetMinSize((150, -1))
        self.AI6_value.Enable(False)
        self.AI7_value.SetMinSize((150, -1))
        self.AI7_value.Enable(False)
        self.AI8_value.SetMinSize((150, -1))
        self.AI8_value.Enable(False)
        self.ai_panel.Enable(False)
        self.ao_panel.Enable(False)
        self.RTCValue.SetMinSize((200, -1))
        self.RTCValue.Enable(False)
        self.RTCPCValue.SetMinSize((200, -1))
        self.RTCPCValue.Enable(False)
        self.EEPROMTestResult.SetMinSize((200, -1))
        self.EEPROMTestResult.Enable(False)
        self.PowerGoodTestResult.SetMinSize((200, -1))
        self.PowerGoodTestResult.Enable(False)
        self.common_panel.Enable(False)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MainFrame.__do_layout
        MainSizer = wx.BoxSizer(wx.VERTICAL)
        sizer_11 = wx.FlexGridSizer(1, 1, 0, 0)
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_10 = wx.BoxSizer(wx.VERTICAL)
        CommonGridSizer = wx.FlexGridSizer(9, 4, 2, 0)
        ao_sizer = wx.BoxSizer(wx.VERTICAL)
        AOGridSizer = wx.FlexGridSizer(1, 3, 5, 5)
        sizer_6 = wx.BoxSizer(wx.VERTICAL)
        sizer_9 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8 = wx.StaticBoxSizer(wx.StaticBox(self.ai_panel, wx.ID_ANY, _(u"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u0439")), wx.HORIZONTAL)
        grid_sizer_1 = wx.FlexGridSizer(0, 4, 10, 0)
        sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        do_sizer2 = wx.StaticBoxSizer(wx.StaticBox(self.do_panel, wx.ID_ANY, _(u"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0432\u044b\u0445\u043e\u0434\u043e\u0432")), wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.VERTICAL)
        do_sizer = wx.GridBagSizer(2, 2)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        di_sizer2 = wx.StaticBoxSizer(wx.StaticBox(self.di_panel, wx.ID_ANY, _(u"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0432\u0445\u043e\u0434\u043e\u0432")), wx.HORIZONTAL)
        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        di_sizer = wx.GridBagSizer(2, 2)
        Settings = wx.BoxSizer(wx.HORIZONTAL)
        label_2 = wx.StaticText(self, wx.ID_ANY, _(u"\u041f\u043e\u0440\u0442: "))
        Settings.Add(label_2, 0, wx.ALIGN_CENTER | wx.ALL, 5)
        Settings.Add(self.SerialPort, 0, wx.ALL | wx.FIXED_MINSIZE, 5)
        Settings.Add(self.StartButton, 0, wx.ALL, 5)
        MainSizer.Add(Settings, 0, wx.ALL | wx.FIXED_MINSIZE, 5)
        sizer_2.Add(self.dio_test_type, 0, wx.ALIGN_CENTER | wx.ALL, 5)
        di1_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI1"), style=wx.ALIGN_CENTER)
        di1_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di1_label, (0, 0), (1, 1), wx.ALIGN_CENTER | wx.ALL, 0)
        di2_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI2"), style=wx.ALIGN_CENTER)
        di2_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di2_label, (0, 1), (1, 1), wx.ALIGN_CENTER | wx.ALL, 0)
        di3_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI3"), style=wx.ALIGN_CENTER)
        di3_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di3_label, (0, 2), (1, 1), wx.ALIGN_CENTER | wx.ALL, 0)
        di4_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI4"), style=wx.ALIGN_CENTER)
        di4_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di4_label, (0, 3), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di5_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI5"), style=wx.ALIGN_CENTER)
        di5_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di5_label, (0, 4), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di6_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI6"), style=wx.ALIGN_CENTER)
        di6_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di6_label, (0, 5), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di7_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI7"), style=wx.ALIGN_CENTER)
        di7_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di7_label, (0, 6), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di8_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI8"), style=wx.ALIGN_CENTER)
        di8_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di8_label, (0, 7), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di_sizer.Add(self.di1, (1, 0), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di2, (1, 1), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di3, (1, 2), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di4, (1, 3), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di5, (1, 4), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di6, (1, 5), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di7, (1, 6), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di8, (1, 7), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di9, (2, 0), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di10, (2, 1), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di11, (2, 2), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di12, (2, 3), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di13, (2, 4), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di14, (2, 5), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di15, (2, 6), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di_sizer.Add(self.di16, (2, 7), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        di9_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI9"), style=wx.ALIGN_CENTER)
        di9_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di9_label, (3, 0), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di10_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI10"), style=wx.ALIGN_CENTER)
        di10_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di10_label, (3, 1), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di11_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI11"), style=wx.ALIGN_CENTER)
        di11_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di11_label, (3, 2), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di12_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI12"), style=wx.ALIGN_CENTER)
        di12_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di12_label, (3, 3), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di13_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI13"), style=wx.ALIGN_CENTER)
        di13_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di13_label, (3, 4), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        di14_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI14"), style=wx.ALIGN_CENTER)
        di14_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di14_label, (3, 5), (1, 1), wx.ALIGN_CENTER, 0)
        di15_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI15"), style=wx.ALIGN_CENTER)
        di15_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di15_label, (3, 6), (1, 1), wx.ALIGN_CENTER | wx.ALL, 0)
        di16_label = wx.StaticText(self.di_panel, wx.ID_ANY, _("DI16"), style=wx.ALIGN_CENTER)
        di16_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        di_sizer.Add(di16_label, (3, 7), (1, 1), wx.ALIGN_CENTER, 0)
        sizer_3.Add(di_sizer, 0, wx.ALIGN_CENTER, 0)
        di_sizer2.Add(sizer_3, 1, 0, 0)
        self.di_panel.SetSizer(di_sizer2)
        sizer_2.Add(self.di_panel, 1, wx.ALIGN_CENTER | wx.ALL | wx.EXPAND, 5)
        label_1 = wx.StaticText(self.do_panel, wx.ID_ANY, _(u"\u0418\u043d\u0442 \u0435\u0440\u0432\u0430\u043b \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a\u0430\u043d\u0430\u043b\u043e\u0432 (\u0441):"))
        sizer_5.Add(label_1, 0, wx.ALIGN_CENTER | wx.ALL, 5)
        sizer_5.Add(self.do_test_period, 0, wx.ALL, 5)
        sizer_4.Add(sizer_5, 1, wx.ALL | wx.EXPAND, 5)
        sizer_4.Add((20, 20), 0, 0, 0)
        do1_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO1"), style=wx.ALIGN_CENTER)
        do1_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do1_label, (0, 0), (1, 1), wx.ALIGN_CENTER | wx.ALL, 0)
        do2_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO2"), style=wx.ALIGN_CENTER)
        do2_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do2_label, (0, 1), (1, 1), wx.ALIGN_CENTER | wx.ALL, 0)
        do3_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO3"), style=wx.ALIGN_CENTER)
        do3_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do3_label, (0, 2), (1, 1), wx.ALIGN_CENTER | wx.ALL, 0)
        do4_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO4"), style=wx.ALIGN_CENTER)
        do4_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do4_label, (0, 3), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do5_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO5"), style=wx.ALIGN_CENTER)
        do5_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do5_label, (0, 4), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do6_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO6"), style=wx.ALIGN_CENTER)
        do6_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do6_label, (0, 5), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do7_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO7"), style=wx.ALIGN_CENTER)
        do7_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do7_label, (0, 6), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do8_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO8"), style=wx.ALIGN_CENTER)
        do8_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do8_label, (0, 7), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do_sizer.Add(self.do1, (1, 0), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do2, (1, 1), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do3, (1, 2), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do4, (1, 3), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do5, (1, 4), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do6, (1, 5), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do7, (1, 6), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do8, (1, 7), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do9, (2, 0), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do10, (2, 1), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do11, (2, 2), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do12, (2, 3), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do13, (2, 4), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do14, (2, 5), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do15, (2, 6), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do_sizer.Add(self.do16, (2, 7), (1, 1), wx.ALIGN_CENTER | wx.ALL, 10)
        do9_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO9"), style=wx.ALIGN_CENTER)
        do9_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do9_label, (3, 0), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do10_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO10"), style=wx.ALIGN_CENTER)
        do10_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do10_label, (3, 1), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do11_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO11"), style=wx.ALIGN_CENTER)
        do11_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do11_label, (3, 2), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do12_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO12"), style=wx.ALIGN_CENTER)
        do12_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do12_label, (3, 3), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do13_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO13"), style=wx.ALIGN_CENTER)
        do13_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do13_label, (3, 4), (1, 1), wx.ALIGN_CENTER | wx.ALL, 5)
        do14_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO14"), style=wx.ALIGN_CENTER)
        do14_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do14_label, (3, 5), (1, 1), wx.ALIGN_CENTER, 0)
        do15_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO15"), style=wx.ALIGN_CENTER)
        do15_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do15_label, (3, 6), (1, 1), wx.ALIGN_CENTER | wx.ALL, 0)
        do16_label = wx.StaticText(self.do_panel, wx.ID_ANY, _("DO16"), style=wx.ALIGN_CENTER)
        do16_label.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        do_sizer.Add(do16_label, (3, 7), (1, 1), wx.ALIGN_CENTER, 0)
        sizer_4.Add(do_sizer, 0, wx.ALIGN_CENTER, 0)
        do_sizer2.Add(sizer_4, 1, 0, 0)
        self.do_panel.SetSizer(do_sizer2)
        sizer_2.Add(self.do_panel, 1, wx.ALIGN_CENTER | wx.ALL | wx.EXPAND, 5)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        self.dio_panel.SetSizer(sizer_2)
        ai_type_label = wx.StaticText(self.ai_panel, wx.ID_ANY, _(u"\u0422\u0438\u043f \u0434\u0430\u0442\u0447\u0438\u043a\u0430: "))
        sizer_7.Add(ai_type_label, 0, wx.ALIGN_CENTER | wx.ALL, 5)
        sizer_7.Add(self.ai_type, 0, wx.ALL, 5)
        sizer_6.Add(sizer_7, 0, wx.ALL | wx.EXPAND, 5)
        AI1_label = wx.StaticText(self.ai_panel, wx.ID_ANY, _("AI1:"))
        grid_sizer_1.Add(AI1_label, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI1_value, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI1_state, 0, wx.ALIGN_CENTER | wx.LEFT | wx.RIGHT, 10)
        grid_sizer_1.Add((0, 0), 0, 0, 0)
        AI2_label = wx.StaticText(self.ai_panel, wx.ID_ANY, _("AI2:"))
        grid_sizer_1.Add(AI2_label, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI2_value, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI2_state, 0, wx.ALIGN_CENTER | wx.LEFT | wx.RIGHT, 10)
        grid_sizer_1.Add((0, 0), 0, 0, 0)
        AI3_label = wx.StaticText(self.ai_panel, wx.ID_ANY, _("AI3:"))
        grid_sizer_1.Add(AI3_label, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI3_value, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI3_state, 0, wx.ALIGN_CENTER | wx.LEFT | wx.RIGHT, 10)
        grid_sizer_1.Add((0, 0), 0, 0, 0)
        AI4_label = wx.StaticText(self.ai_panel, wx.ID_ANY, _("AI4:"))
        grid_sizer_1.Add(AI4_label, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI4_value, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI4_state, 0, wx.ALIGN_CENTER | wx.LEFT | wx.RIGHT, 10)
        grid_sizer_1.Add((0, 0), 0, 0, 0)
        AI5_label = wx.StaticText(self.ai_panel, wx.ID_ANY, _("AI5:"))
        grid_sizer_1.Add(AI5_label, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI5_value, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI5_state, 0, wx.ALIGN_CENTER | wx.LEFT | wx.RIGHT, 10)
        grid_sizer_1.Add((0, 0), 0, 0, 0)
        AI6_label = wx.StaticText(self.ai_panel, wx.ID_ANY, _("AI6:"))
        grid_sizer_1.Add(AI6_label, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI6_value, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI6_state, 0, wx.ALIGN_CENTER | wx.LEFT | wx.RIGHT, 10)
        grid_sizer_1.Add((0, 0), 0, 0, 0)
        AI7_label = wx.StaticText(self.ai_panel, wx.ID_ANY, _("AI7:"))
        grid_sizer_1.Add(AI7_label, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI7_value, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI7_state, 0, wx.ALIGN_CENTER | wx.LEFT | wx.RIGHT, 10)
        grid_sizer_1.Add((0, 0), 0, 0, 0)
        AI8_label = wx.StaticText(self.ai_panel, wx.ID_ANY, _("AI8:"))
        grid_sizer_1.Add(AI8_label, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI8_value, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        grid_sizer_1.Add(self.AI8_state, 0, wx.ALIGN_CENTER | wx.LEFT | wx.RIGHT, 10)
        grid_sizer_1.Add((0, 0), 0, 0, 0)
        grid_sizer_1.AddGrowableCol(2)
        sizer_8.Add(grid_sizer_1, 0, wx.ALL, 10)
        sizer_9.Add(sizer_8, 0, wx.ALL, 5)
        sizer_6.Add(sizer_9, 0, 0, 0)
        sizer_6.Add((0, 1), 1, 0, 0)
        self.ai_panel.SetSizer(sizer_6)
        AOLabel_description = wx.StaticText(self.ao_panel, wx.ID_ANY, _(u"\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0442\u043e\u043a\u0430 \u0438\u0437 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 0-20\u043c\u0410.\n\u042d\u0442\u043e\u0442 \u0442\u043e\u043a \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u0434\u0430\u043d \u0432\u0441\u0435\u043c\u0438 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u043c\u0438 \u043a\u0430\u043d\u0430\u043b\u0430\u043c\u0438 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e."))
        ao_sizer.Add(AOLabel_description, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 10)
        AOLabel_empty = wx.StaticText(self.ao_panel, wx.ID_ANY, "")
        ao_sizer.Add(AOLabel_empty, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 10)
        AOLabel = wx.StaticText(self.ao_panel, wx.ID_ANY, _(u"\u0417\u0430\u0434\u0430\u043d\u0438\u0435 \u0442\u043e\u043a\u0430 (\u043c\u0410):"))
        AOGridSizer.Add(AOLabel, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 5)
        AOGridSizer.Add(self.AOValue, 0, wx.ALL, 5)
        AOGridSizer.Add((20, 20), 0, 0, 0)
        ao_sizer.Add(AOGridSizer, 0, wx.ALL, 5)
        self.ao_panel.SetSizer(ao_sizer)
        RTCLabel2 = wx.StaticText(self.common_panel, wx.ID_ANY, _(u"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0447\u0430\u0441\u043e\u0432"))
        CommonGridSizer.Add(RTCLabel2, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 5)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        RTCLabel = wx.StaticText(self.common_panel, wx.ID_ANY, _(u"\u0412\u0440\u0435\u043c\u044f \u0432 \u043f\u0440\u0438\u0431\u043e\u0440\u0435:"))
        CommonGridSizer.Add(RTCLabel, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 5)
        CommonGridSizer.Add(self.RTCValue, 0, wx.ALL, 5)
        CommonGridSizer.Add((20, 20), 0, 0, 0)
        CommonGridSizer.Add((20, 20), 0, wx.EXPAND, 0)
        RTCPCLabel = wx.StaticText(self.common_panel, wx.ID_ANY, _(u"\u0412\u0440\u0435\u043c\u044f \u043d\u0430 \u041f\u041a:"))
        CommonGridSizer.Add(RTCPCLabel, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 5)
        CommonGridSizer.Add(self.RTCPCValue, 0, wx.ALL, 5)
        CommonGridSizer.Add(self.RTCSync, 0, wx.ALIGN_CENTER | wx.EXPAND, 0)
        CommonGridSizer.Add((20, 20), 0, wx.EXPAND, 0)
        static_line_4 = wx.StaticLine(self.common_panel, wx.ID_ANY)
        CommonGridSizer.Add(static_line_4, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 5)
        static_line_5 = wx.StaticLine(self.common_panel, wx.ID_ANY)
        CommonGridSizer.Add(static_line_5, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 5)
        static_line_6 = wx.StaticLine(self.common_panel, wx.ID_ANY)
        CommonGridSizer.Add(static_line_6, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 5)
        static_line_7 = wx.StaticLine(self.common_panel, wx.ID_ANY)
        CommonGridSizer.Add(static_line_7, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 5)
        EEPROMLabel2 = wx.StaticText(self.common_panel, wx.ID_ANY, _(u"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 EEPROM"))
        CommonGridSizer.Add(EEPROMLabel2, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 5)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        EEPROMLabel = wx.StaticText(self.common_panel, wx.ID_ANY, _(u"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438:"))
        CommonGridSizer.Add(EEPROMLabel, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 5)
        CommonGridSizer.Add(self.EEPROMTestResult, 0, wx.ALL, 5)
        CommonGridSizer.Add(self.EEPROMTestStart, 0, wx.ALIGN_CENTER | wx.EXPAND, 0)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        static_line_9 = wx.StaticLine(self.common_panel, wx.ID_ANY)
        CommonGridSizer.Add(static_line_9, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 5)
        static_line_10 = wx.StaticLine(self.common_panel, wx.ID_ANY)
        CommonGridSizer.Add(static_line_10, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 5)
        static_line_11 = wx.StaticLine(self.common_panel, wx.ID_ANY)
        CommonGridSizer.Add(static_line_11, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 5)
        static_line_12 = wx.StaticLine(self.common_panel, wx.ID_ANY)
        CommonGridSizer.Add(static_line_12, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 5)
        PowerGoodLabel = wx.StaticText(self.common_panel, wx.ID_ANY, _(u"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u043f\u0440\u043e\u043f\u0430\u0434\u0430\u043d\u0438\u044f \u043f\u0438\u0442\u0430\u043d\u0438\u044f"))
        CommonGridSizer.Add(PowerGoodLabel, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 5)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        PowerGoodLabelResult = wx.StaticText(self.common_panel, wx.ID_ANY, _(u"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438:"))
        CommonGridSizer.Add(PowerGoodLabelResult, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL | wx.FIXED_MINSIZE, 5)
        CommonGridSizer.Add(self.PowerGoodTestResult, 0, wx.ALL, 5)
        CommonGridSizer.Add(self.PowerGoodTestStart, 0, wx.ALIGN_CENTER | wx.EXPAND, 0)
        CommonGridSizer.Add((0, 0), 0, 0, 0)
        CommonGridSizer.AddGrowableCol(3)
        sizer_10.Add(CommonGridSizer, 0, wx.ALL | wx.EXPAND, 5)
        sizer_1.Add(sizer_10, 0, wx.ALL | wx.EXPAND, 5)
        self.common_panel.SetSizer(sizer_1)
        sizer_11.Add(self.log_ctrl, 0, wx.ALL | wx.EXPAND, 5)
        self.log_panel.SetSizer(sizer_11)
        sizer_11.AddGrowableRow(0)
        sizer_11.AddGrowableCol(0)
        self.tests.AddPage(self.dio_panel, _(u"\u0414\u0438\u0441\u043a\u0440. \u0432\u0445\u043e\u0434\u044b/\u0432\u044b\u0445\u043e\u0434\u044b"))
        self.tests.AddPage(self.ai_panel, _(u"\u0410\u043d. \u0432\u0445\u043e\u0434\u044b"))
        self.tests.AddPage(self.ao_panel, _(u"\u0410\u043d. \u0432\u044b\u0445\u043e\u0434\u044b"))
        self.tests.AddPage(self.common_panel, _(u"\u041e\u0431\u0449\u0435\u0435"))
        self.tests.AddPage(self.log_panel, _(u"\u0416\u0443\u0440\u043d\u0430\u043b"))
        MainSizer.Add(self.tests, 1, wx.ALL | wx.EXPAND, 0)
        self.SetSizer(MainSizer)
        self.Layout()
        self.Centre()
        # end wxGlade

    def CustomInit(self):
        """Additional init for frame class"""
        self.Bind(wx.EVT_CLOSE, self.OnCloseFrame)
        self.Bind(EVT_DI_READ, self.DIReadReady)
        self.Bind(EVT_DO_WRITE, self.DOUpdated)
        self.Bind(EVT_AI_READ, self.AIReadReady)
        self.Bind(EVT_WORKER_STOP, self.WorkerStopped)
        self.Bind(EVT_WORKER_START, self.WorkerStarted)
        self.Bind(EVT_EEPROM_TEST, self.EEPROMTestReady)
        self.Bind(EVT_POWER_GOOD_TEST, self.PowerGoodTestReady)
        self.Bind(EVT_ADD_LOG_ENTRY, self.AddNewLogEntry)

        self.off_bitmap = wx.Bitmap("off.png", wx.BITMAP_TYPE_ANY)
        self.on_bitmap = wx.Bitmap("on.png", wx.BITMAP_TYPE_ANY)

        self.LoadConfig()

        icon = wx.NullIcon
        icon.CopyFromBitmap(wx.Bitmap("icon.ico", wx.BITMAP_TYPE_ANY))
        self.SetIcon(icon)

    def LoadConfig(self):
        """
        Method initialize some of application settings
        from previously stored configuration
        """
        self.Config = wx.Config("Avangard-IOTest")
        port_def = "COM1 "if wx.Platform == '__WXMSW__' else "/dev/ttyUSB0"
        port = self.Config.Read("SerialPort", port_def)
        self.SerialPort.SetValue(port)

        do_test_period = self.Config.ReadInt("DOTestPeriod", 5)
        self.do_test_period.SetValue(do_test_period)

    def SaveConfig(self):
        """Method save some of application settings"""
        self.Config.Write("SerialPort", self.SerialPort.GetStringSelection())
        self.Config.WriteInt("DOTestPeriod", int(self.do_test_period.GetValue()))

    def WorkerStarted(self, event):
        """Handler called when worker thread successfuly started."""
        self.StartButton.SetLabelText(u"Остановить")
        self.StartButton.Enable(True)
        self.StartButton.SetValue(True)
        self.common_panel.Enable()
        self.EEPROMTestResult.SetValue("")
        self.PowerGoodTestResult.SetValue("")
        self.pc_time_timer = wx.Timer(self)
        self.Bind(wx.EVT_TIMER, self.UpdatePCTime, self.pc_time_timer)
        self.pc_time_timer.Start(1000, wx.TIMER_CONTINUOUS)

        def RTCUpdateSendEvent(rtc):
            """Callback to send new RTC value from worker thread"""
            evt = RTCReadEvent(rtc)
            wx.PostEvent(self, evt)

        self.mb.dev.set_rtc_notify_callback(RTCUpdateSendEvent)
        self.UIInitDeInit(start=True)
        event.Skip()

    def DisableAllControls(self):
        """Disable all UI controls to avoid any user input"""
        self.common_panel.Disable()
        self.di_panel.Disable()
        self.do_panel.Disable()
        self.ao_panel.Disable()
        self.ai_panel.Disable()
        self.StartButton.Enable(False)
        self.SerialPort.Enable(False)

    def UIInitDeInit(self, start):
        """
        Disables/Enables controls depending
        on which device is tested.
        """
        devConfig = {
            ModbusDeviceAO: {
                "init": self.AOStart,
                "deinit": self.AOStop,
            },
            ModbusDeviceDIO: {
                "init": self.DIOStart,
                "deinit": self.DIOStop,
            },
            ModbusDeviceAI: {
                "init": self.AIStart,
                "deinit": self.AIStop,
            },
            ModbusDeviceCPU: {
                "init": self.DefaultStartStop,
                "deinit": self.DefaultStartStop,
            },
        }
        if self.mb is None or \
           self.mb.dev is None:
            return
        action = "init" if start else "deinit"
        dev_cfg = devConfig[type(self.mb.dev)]
        dev_cfg[action]()

    def WorkerStop(self):
        """
        Send command to stop worker thread.
        After worker thread is stopped,
        it sends EVT_WORK_STOP to wx thread.
        """
        self.pc_time_timer.Stop()
        self.Unbind(wx.EVT_TIMER, source=self.pc_time_timer, handler=self.UpdatePCTime)
        self.pc_time_timer = None

        if self.mb is not None:
            self.StartButton.SetValue(False)
            self.statusbar.SetStatusText(u"Остановка опроса и сброс настроек устройства")
            self.DisableAllControls()
            self.mb.stop()

    def WorkerStopped(self, event):
        """Handler called when worker thread successfuly stopped."""
        self.UIInitDeInit(start=False)
        self.StartButton.SetValue(False)
        self.StartButton.Enable(True)
        self.StartButton.SetLabelText(u"Запустить")
        self.SerialPort.Enable(True)
        self.mb = None
        self.thread = None

        if self.close_frame_req:
            wx.CallAfter(self.Close)

        event.Skip()

    def ClearLog(self):
        """Clear log"""
        self.log_entries = []
        self.log_entries_cnt = 0
        self.log = ''
        self.log_ctrl.SetValue(self.log)

    def AddNewLogEntry(self, evt):
        """Handler called to add new entry into application log"""
        msg = evt.GetValue()
        # self.log_entries.append(msg)
        # if len(self.log_entries) > 200:
        #    self.log_entries = self.log_entries[1:]
        # self.log = '\n'.join(self.log_entries)
        self.log = self.log + '\n' + msg
        self.log_entries_cnt += 1
        if self.log_entries_cnt > 200:
            self.ClearLog()
        self.log_ctrl.SetValue(self.log)
        evt.Skip()

    def StartStopHandler(self, event):  # wxGlade: MainFrame.<event_handler>
        """
        Handler called when button start/stop is pressed.
        Start or stops worker thread and handles UI elements
        """

        port = self.SerialPort.GetStringSelection()

        if self.StartButton.GetValue():
            self.mb = ModbusThreadedClient(port)

            def WorkerStoppedSendEvent():
                """Callback to send notification that worker thread is stopped"""
                evt = WorkerStoppedEvent(None)
                wx.PostEvent(self, evt)
            self.mb.set_thread_stop_callback(WorkerStoppedSendEvent)

            def StatusMessageSendEvent(message):
                """Callback to send new status message from worker thread"""
                evt = MBStatusEvent(message)
                wx.PostEvent(self, evt)
            self.mb.set_status_message_callback(StatusMessageSendEvent)

            def LogMessageSendEvent(message):
                """Callback to send new log message from worker thread"""
                evt = AddLogEntryEvent(message)
                wx.PostEvent(self, evt)
            self.ClearLog()
            self.mb.set_log_message_callback(LogMessageSendEvent)

            def WorkerStartedSendEvent():
                """Callback to send notification that worker thread is started"""
                evt = WorkerStartedEvent(None)
                wx.PostEvent(self, evt)
            self.mb.set_thread_start_callback(WorkerStartedSendEvent)

            self.DisableAllControls()
            self.statusbar.SetStatusText(u'Открытие порта и настройка прибора')
            self.mb.start()
        else:
            self.StartButton.SetValue(False)

        if not self.StartButton.GetValue():
            self.WorkerStop()
        event.Skip()

    def OnCloseFrame(self, event):
        """
        Called when application is closing.
        """
        self.SaveConfig()
        if self.StartButton.GetValue():
            self.close_frame_req = True
            self.WorkerStop()
            event.Veto()
        else:
            event.Skip()

    def UpdateMBStatus(self, evt):
        """
        Handler receives and shows new communication
        status from worker thread.
        """
        self.statusbar.SetStatusText(evt.GetValue())

    # ------------------------------
    # Common
    # ------------------------------

    def DefaultStartStop(self):
        pass

    def RTCReadReady(self, evt):
        """
        Handler receives and shows new second counter (RTC)
        from worker thread.
        """
        seconds = evt.GetValue()
        date_str = datetime.fromtimestamp(seconds).strftime('%Y-%m-%d %H:%M:%S')
        self.RTCValue.SetValue(date_str)

    def UpdatePCTime(self, event):
        """
        Event handler called every sedona to update current PC time
        """
        date_str = datetime.now().replace(microsecond=0).strftime('%Y-%m-%d %H:%M:%S')
        self.RTCPCValue.SetValue(date_str)
        event.Skip()

    def RTCSyncHandler(self, event):  # wxGlade: MainFrame.<event_handler>
        """
        Called then button clicked to sync device RTC with PC time
        """
        seconds = (int)(datetime.now().replace(microsecond=0).timestamp())
        self.mb.dev.set_rtc(seconds)
        event.Skip()

    def EEPROMTestStartHandler(self, event):  # wxGlade: MainFrame.<event_handler>
        """
        Called then button clicked to start EEPROM test
        """
        def EEPROMTestSendEvent(state):
            """
            Callback to send new eeprom test state
            from worker thread
            """
            evt = EEPROMTestEvent(state)
            wx.PostEvent(self, evt)

        self.mb.dev.set_eeprom_notify_callback(EEPROMTestSendEvent)
        self.mb.dev.start_eeprom_test()
        event.Skip()

    def EEPROMTestReady(self, event):
        """
        Handler receives and shows new EEPROM test state
        """
        state = event.GetValue()
        state_str = {
            0: "",
            1: "Очистка памяти...",
            2: "Запись...",
            3: "Проверка...",
            0x8080: "Исправно",
            0x8086: "Неисправен чип 1",
            0x8680: "Неисправен чип 2",
            0x8686: "Неисправны оба чипа",
        }
        self.EEPROMTestResult.SetValue(state_str[state])
        event.Skip()

    def PowerGoodTestStartHandler(self, event):  # wxGlade: MainFrame.<event_handler>
        """
        Called then button clicked to start PowerGood test
        """
        def PowerGoodTestSendEvent(state):
            """
            Callback to send new eeprom test state
            from worker thread
            """
            evt = PowerGoodTestEvent(state)
            wx.PostEvent(self, evt)

        self.mb.dev.set_power_good_notify_callback(PowerGoodTestSendEvent)
        self.mb.dev.start_power_good_test()
        event.Skip()

    def PowerGoodTestReady(self, event):
        """
        Handler receives and shows new PowerGood test state
        """
        state = event.GetValue()
        state_str = {
            0: "",
            1: "Выключите питание...",
            2: "Исправно",
            3: "Неисправно",
        }
        self.PowerGoodTestResult.SetValue(state_str[state])
        event.Skip()

    # ------------------------------
    # Analog outputs
    # ------------------------------

    def AOStart(self):
        """
        Called when analog output tests are started
        Initialize UI elements for selected tests.
        """
        self.ao_panel.Enable()
        self.tests.SetSelection(2)

    def AOStop(self):
        """
        Called when analog output tests are done
        Reset UI to default state
        """

    def AOChangeValue(self, event):  # wxGlade: MainFrame.<event_handler>
        """
        Event handler called when needed output current
        for analog outputs is changed.
        """
        if self.mb is not None:
            self.mb.dev.set_ao_value(self.AOValue.GetValue())
        event.Skip()

    # ------------------------------
    # Digital inputs / outputs
    # ------------------------------
    def DIOStart(self):
        """
        Called when digital input and outputs tests are started
        Initialize UI elements for selected tests.
        """
        self.dio_panel.Enable()
        self.DIOChangeTestType(None)
        self.tests.SetSelection(0)

        def DIUpdateSendEvent(di):
            """
            Callback to send new digital inputs value
            from worker thread
            """
            evt = DIReadEvent(di)
            wx.PostEvent(self, evt)
        self.mb.dev.set_di_notify_callback(DIUpdateSendEvent)

        def DOUpdateSendEvent(do):
            """
            Callback to send from worker thread
            when digital outputs are updated in IO-module
            """
            evt = DOWriteEvent(do)
            wx.PostEvent(self, evt)
        self.mb.dev.set_do_notify_callback(DOUpdateSendEvent)

    def DIOStop(self):
        """
        Called when digital input and outputs tests are done
        Reset UI to default state
        """
        if self.do_timer is not None:
            self.do_timer.Stop()
            self.Unbind(wx.EVT_TIMER, source=self.do_timer, handler=self.DOUpdate)
            self.do_timer = None
        self.DIShow(0)
        self.DOShow(0)

    def AllBitsShow(self, elems, val):
        """
        Update digital elements on UI according to the given value.
        @param elems: list of wx.StaticBitmap
        @param val:   integer. Given state of digital elements.
                      Every bit corresponds to own digital element
        """
        for i in range(0, len(elems)):
            value = bool(val & (2**i))
            bitmap = self.on_bitmap if value else self.off_bitmap
            elems[i].SetBitmap(bitmap)

    def DIShow(self, di_val):
        """
        Update digital inputs on UI according given value.
        @param di_val: integer. State of outputs.
                       Every bit corresponds to own digital output
        """
        di_elems = [
            self.di1,
            self.di2,
            self.di3,
            self.di4,
            self.di5,
            self.di6,
            self.di7,
            self.di8,
            self.di9,
            self.di10,
            self.di11,
            self.di12,
            self.di13,
            self.di14,
            self.di15,
            self.di16,
        ]
        self.AllBitsShow(di_elems, di_val)

    def DIReadReady(self, event):
        """
        Handler for event from worker thread, that
        new digital input state is received.
        Function updates UI according new received data.
        """
        di_val = event.GetValue()
        self.DIShow(di_val)
        event.Skip()

    def DOShow(self, do_val):
        """
        Update digital outputs on UI according given value.
        @param do_val: integer. State of outputs.
                       Every bit corresponds to own digital output
        """
        do_elems = [
            self.do1,
            self.do2,
            self.do3,
            self.do4,
            self.do5,
            self.do6,
            self.do7,
            self.do8,
            self.do9,
            self.do10,
            self.do11,
            self.do12,
            self.do13,
            self.do14,
            self.do15,
            self.do16,
        ]
        self.AllBitsShow(do_elems, do_val)

    def DOUpdated(self, event):
        """
        Updates digital outputs on hardware and UI and
        calculates next outputs state.
        Called when DO is successfully updated
        """
        do_val = event.GetValue()
        self.DOShow(do_val)
        self.DORestartTimer()
        event.Skip()

    def DOUpdate(self, event):
        """
        Updates digital outputs on hardware and UI and
        calculates next outputs state.
        Called after self.dio_test_period seconds after self.DOUpdated()
        """
        self.mb.dev.set_do_value(self.do_val)

        self.do_val = self.do_val << 1
        if self.do_val >= 2**16:
            self.do_val = 1

        if event is not None:
            event.Skip()

    def DORestartTimer(self):
        """
        Restart timer on that digital outputs are updated to
        the next test value
        """
        if self.do_timer is not None:
            self.do_timer.Stop()
        input_mode = self.dio_test_type.GetSelection() == 0
        if not input_mode:
            self.do_timer = wx.Timer(self)
            self.Bind(wx.EVT_TIMER, self.DOUpdate, self.do_timer)
            period_ms = self.do_test_period.GetValue()*1000
            self.do_timer.Start(period_ms, wx.TIMER_ONE_SHOT)

    def DIOChangeTestType(self, event):  # wxGlade: MainFrame.<event_handler>
        """
        Event handler called when digital I/O test type (input/output) is changed
        """
        input_mode = self.dio_test_type.GetSelection() == 0
        self.di_panel.Enable(input_mode)
        self.do_panel.Enable(not input_mode)
        self.mb.dev.set_di_input_mode(input_mode)
        if not input_mode:
            self.do_val = 1
            self.DOUpdate(None)
            self.DIShow(0)
        else:
            self.DOShow(0)

        if event is not None:
            event.Skip()

    def UpdatePeriodTime(self, event):  # wxGlade: MainFrame.<event_handler>
        """
        Event handler called when period for digital output test is changed.
        """
        if self.do_timer is not None:
            self.do_timer.Stop()
        self.mb.dev.set_do_value(self.do_val)
        event.Skip()

    # ------------------------------
    # Analog inputs
    # ------------------------------

    def AIStart(self):
        """
        Called when analog input tests are started
        Initialize UI elements for selected tests.
        """
        self.ai_panel.Enable()
        self.ai_type.SetSelection(0)
        self.AIChangeSensorType(None)
        self.tests.SetSelection(1)

        def AIUpdateSendEvent(ai):
            """
            Callback to send new analog inputs values
            from worker thread
            """
            evt = AIReadEvent(ai)
            wx.PostEvent(self, evt)
        self.mb.dev.set_ai_notify_callback(AIUpdateSendEvent)

    def AIStop(self):
        """
        Called when analog input tests are done
        Reset UI to default state
        """
        ai = []
        for dummy in range(8):
            ai.append({"value": 0.0, "state": 1})
        self.AIShow(ai)

    def AIChangeSensorType(self, event):  # wxGlade: MainFrame.<event_handler>
        """
        Event handler called when sensor type is changed.
        """
        self.mb.dev.set_ai_input_mode(self.ai_type.GetSelection())
        if event is not None:
            event.Skip()

    def AIReadReady(self, event):
        """
        Event handler that receives new data
        for analog inputs from worker thread.
        """
        ai = event.GetValue()
        self.AIShow(ai)
        event.Skip()

    def AIShow(self, ai_val):
        """
        Shows analog inputs state in UI
        @param ai_val: value and state for all analog channels.
                list (8 channels) of dictionaries with value and state.
                [ { "value" : 1.0, "state": 0 } ]
                state 0 means good, other values mean non-good condition.
        """
        ai_elems = [
            {
                "value": self.AI1_value,
                "state": self.AI1_state,
            },
            {
                "value": self.AI2_value,
                "state": self.AI2_state,
            },
            {
                "value": self.AI3_value,
                "state": self.AI3_state,
            },
            {
                "value": self.AI4_value,
                "state": self.AI4_state,
            },
            {
                "value": self.AI5_value,
                "state": self.AI5_state,
            },
            {
                "value": self.AI6_value,
                "state": self.AI6_state,
            },
            {
                "value": self.AI7_value,
                "state": self.AI7_state,
            },
            {
                "value": self.AI8_value,
                "state": self.AI8_state,
            },
        ]
        max_i = len(ai_elems)
        for i in range(0, max_i):
            val = "%.2f" % (ai_val[i]["value"])
            ai_elems[i]["value"].SetValue(val)
            bitmap = self.on_bitmap if ai_val[i]["state"] == 0 else self.off_bitmap
            ai_elems[i]["state"].SetBitmap(bitmap)

# end of class MainFrame


class TestApp(wx.App):
    """Test application for I/O module"""

    def __init__(self, *args, **kwds):
        wx.App.__init__(self, *args, **kwds)
        self.frame = None

    def OnInit(self):
        """Init application"""
        self.frame = MainFrame(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame)
        self.frame.Show()
        return True

# end of class TestApp


def main():
    """Main function"""
    gettext.install("Test")  # replace with the appropriate catalog name

    Test = TestApp(0)
    Test.MainLoop()


if __name__ == "__main__":
    main()
